\documentclass[subsection=false, compress]{beamer}
\setbeamertemplate{footline}[frame number] % numerar slides
\setbeamertemplate{navigation symbols}{} % retirar barra de navegação

\mode<presentation>
\usetheme{Singapore}
%\usefonttheme{structurebold}
%\usebeamercolor[fg]{section in sidebar}

\ifdefined\hyperref  

%\usepackage[brazil]{babel}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{subcaption}  
\usepackage{pgfpages}
\usepackage{ifpdf}   
\usepackage{multimedia}  
\usepackage{color,xcolor}
\usepackage{url} 
\usepackage{hyperref}
\usepackage{lastpage}
\usepackage{listings}
\usepackage{listing}
\usepackage{nameref}
\usepackage{array}
\usepackage{marvosym} 
\usepackage{multicol} 
\usepackage{cancel}
%\usepackage{enumitem} 
%\usepackage{minted}

\lstset{%
	linewidth=\textwidth,%framed box is the text size 
	xleftmargin=.25in,
	xrightmargin=.25in, 
	frame=trbl, 
	columns=flexible, 
	captionpos=t, 
	upquote=false,
	basicstyle=\footnotesize\ttfamily,
	firstnumber=1,% 
	numberfirstline=false,% 
	numbers=left,%
	numberstyle=\tiny,% 
	stepnumber=1,%
	numbersep=5pt,% 
	backgroundcolor=\color{blue!15},% 
	tabsize=4,% 
	%keywordstyle=\color{green!65!black},% 
	commentstyle=\color{blue},% 
	stringstyle=\color{magenta},% 
	breaklines=true,% 
	emph={label},%
	abovecaptionskip=10pt,% 
	belowcaptionskip={\abovecaptionskip},%
	showstringspaces=false, 
	escapeinside=@@,%
	literate={Ê}{{\^{E}}}1
}%

\pgfdeclareimage[width=0.85cm, height=1.10cm]{ufpa}{figs/logo_ufpa}
\logo{\pgfuseimage{ufpa}}

\hypersetup{
	pdftitle={Static-Traffic RWA in WDM Networks Using GA}
	pdfauthor={Cassio Trindade Batista}
}
\fi

\makeatletter
\newcommand*{\currentname}{\@currentlabelname}
\makeatother

% http://tex.stackexchange.com/questions/50286/beamer-singapore-theme-follow-up-line-above-footline-and-hide-footline-for-si
%\setbeamercolor{footlinerule}{use=structure,bg=structure.fg!25!bg,green}
\setbeamertemplate{footline}
{%
	\begin{beamercolorbox}[wd=\paperwidth,ht=0.5ex,dp=0ex,center]{footlinerule}
	\end{beamercolorbox}%
	\begin{beamercolorbox}[wd=\paperwidth,ht=0.6ex,dp=0ex,center]{empty}
	\end{beamercolorbox}%
	\leavevmode%
	\hbox{%

	\begin{beamercolorbox}[wd=.20\paperwidth,ht=2.25ex,dp=2ex,center]{author in head/foot}%
		\usebeamerfont{author in head/foot}%
		\insertshortauthor\hspace{1em}
	\end{beamercolorbox}%

	\begin{beamercolorbox}[wd=.45\paperwidth,ht=2.25ex,dp=2ex,right]{title in head/foot}%
		\usebeamerfont{title in head/foot}
		\insertshorttitle
	\end{beamercolorbox}%

	\begin{beamercolorbox}[wd=.20\paperwidth,ht=2.25ex,dp=2ex,right]{author in head/foot}%
		\usebeamerfont{author in head/foot}%
		\textbf{\textcolor{black}{\currentname}}
	\end{beamercolorbox}%

	\begin{beamercolorbox}[wd=.10\paperwidth,ht=2.25ex,dp=2ex,right]{date in head/foot}%
		\textbf{\textcolor{black}{\insertframenumber{} of \inserttotalframenumber\hspace*{1ex}}}
	\end{beamercolorbox}}%
	\vskip0pt%
}%

\date{
\small
10th IFIP Latin American Networking Conference\\[1pt]
October 3rd, 2018
}

\begin{document}
\title[Static-Traffic RWA in WDM Networks Using GA]{
\Large
Static-Traffic Routing and Wavelength Assignment in Transparent WDM Networks
Using Genetic Algorithm
\vspace{-.2cm}
}

\author[Cassio T. Batista]{
\normalsize
\begin{tabular}{rl}
	\bf Cassio T. Batista\inst{1} & Diego Bento A. Teixeira\inst{1,2} \\
	Thiago B. Coelho\inst{1}      & Josivaldo de S. Araújo\inst{1} \\
\end{tabular}
}

\institute[UFPA]{
\normalsize
\inst{1} Federal University of Pará\\[1pt]
\inst{2} Brazilian Agricultural Research Corporation\\[1pt]
Belém -- Pará -- Brazil\\
\vspace{-.1cm}
\begin{figure}
	\includegraphics[width=.13\textwidth]{figs/logo_ufpa}
\end{figure}
\vspace{-.50cm}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% begin of body
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ------------------------------------------------------------------------------
\begin{frame}[plain]
	\titlepage
\end{frame}

% ------------------------------------------------------------------------------
\begin{frame}{Summary}
\begin{enumerate}
	\item Introduction
	\bigskip
	\item Proposed Genetic Algorithm
	\bigskip
	\item Simulation and Results
	\bigskip
	\item Conclusions and Future Work
\end{enumerate}
\end{frame}

\section{Introduction}
\subsection{Introduction}
% ------------------------------------------------------------------------------
\begin{frame}{Introduction}
\begin{itemize}
	\item 2018: 4~bi Internet users~\textcolor{gray}{$\mathtt{\sim}$[\href{http://www.internetlivestats.com/internet-users/}{internetlivestats.com}]}
    \item Users needs: QoS, speed, large distances and bandwidths, ...
\end{itemize}
\begin{figure}
	\centering
	\includegraphics[width=0.75\textwidth]{figs/internet_users}
\end{figure}
\end{frame}

% ------------------------------------------------------------------------------
\begin{frame}{Wavelength Division Multiplexing (WDM)}
\begin{itemize}
	\item Optical networks are a good choice for those needs
	\smallskip
	\item WDM technology: multiple $\lambda$ channels over a single fiber link 
	\begin{itemize}
		\normalsize
		\item[--] The amount of bandwidth per fiber is increased
	\end{itemize}
\end{itemize}
\begin{figure}
	\includegraphics[width=0.85\textwidth]{figs/wdm}
\end{figure}
\end{frame}

% ------------------------------------------------------------------------------
\begin{frame}{Routing and Wavelength Assignment (RWA)}
\begin{itemize}
	\item Choosing the most suitable combination of a route and a $\lambda$
	channel between a source-destination (SD) pair of nodes.
	\medskip
	\item Transparent network: no $\lambda$ converters
	\begin{itemize}
		\normalsize
		\smallskip
		\item[--] Wavelength-continuity constraint
		\smallskip
		\item[--] Distinct wavelength constraint
	\end{itemize}
\end{itemize}
\begin{figure}
	\centering
	\includegraphics[width=0.65\textwidth]{figs/rwa}
\end{figure}
\end{frame}

\section{Proposed GA}
\subsection{Proposed GA}
% ------------------------------------------------------------------------------
\begin{frame}{Proposal: Genetic Algorithm (GA)}
\begin{itemize}
	\item Technique to solve optimization problems
	\smallskip
	\item Inspired on biological evolution by Charles Darwin
\end{itemize}
\begin{figure}
	\centering
	\includegraphics[width=0.80\textwidth]{figs/ga}
\end{figure}
\begin{itemize}
	\item Based on a GA for \textit{ad hoc} networks~\textcolor{gray}{\normalsize$\mathtt{\sim}$[Yussof \emph{et al.} 2009]}
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------------
\begin{frame}{Chromosomes}
\begin{itemize}
	\item Potential, random solutions to the problem
	\medskip
	\item Valid routes from source (S=0) to destination (D=12)
	\medskip
	\item DFS-like algorithm
\end{itemize}
\begin{itemize}
	\large
	\item[] \quad \texttt{\large C$_1$} = \texttt{\large R$_1$ = [0 2 8 9 12]} 
	\item[] \quad \texttt{\large C$_2$} = \texttt{\large R$_2$ = [0 5 10 12]} 
	\item[] \quad \texttt{\large C$_3$} = \texttt{\large R$_3$ = [0 1 3 4 9 12]}
\end{itemize}
\begin{figure}
	\vspace{-0.40cm}
	\centering
	\includegraphics[width=0.60\textwidth]{figs/nsf}
\end{figure}
\end{frame}

% ------------------------------------------------------------------------------
\begin{frame}{Evaluation}
\begin{itemize}
	\item Measures how fit is the individual to the environment
	\smallskip
	\item General Objective Function (GOF)~\textcolor{gray}{\small$\mathtt{\sim}$[Cardoso \emph{et al.} 2010]}
	\smallskip
	\item Verifies the availability of $\lambda$ over all links of
	a physical path
\end{itemize}

\begin{equation}
	\LARGE\rm
	L(R_j,\lambda_x) =
				\frac
					{ \sum\limits_{i=1}^{n} (w_{_{\lambda_x}})_i }
					{ w_{_{\lambda_x}} \sum\limits_{i=1}^{n} l_i }
					= 1.00 
\end{equation}
\end{frame}

% ------------------------------------------------------------------------------
\begin{frame}{Evaluation: GOF Example [1/2]}
\begin{itemize}
	\large
	\item Ex.: \texttt{C$_1$ = R$_1$ = [0 2 8 9 12]}, \quad $|\lambda| = 4$ channels
\end{itemize}
\begin{figure}
	\centering
	\includegraphics[width=0.90\textwidth]{figs/nsf_r1}
\end{figure}%
\end{frame}

% ------------------------------------------------------------------------------
\begin{frame}[plain]{Evaluation: GOF Example [2/2]}
\begin{minipage}{0.70\textwidth}
\begin{align*}
	L(R_1, \textcolor{red}{\lambda_1})             &= \frac{1+1+1+1}{1\times4} = {\bf 1.00} \quad\checkmark \\[5pt]
	L(R_1, \textcolor{green!50!black}{\lambda_2})  &= \frac{2+2+2+0}{2\times4} = 0.75 \\[5pt]
	L(R_1, \textcolor{blue}{\lambda_3})            &= \frac{0+3+0+3}{3\times4} = 0.50 \\[5pt]
	L(R_1, \textcolor{violet}{\lambda_4})          &= \frac{0+4+0+0}{4\times4} = 0.25 \\
\end{align*}
\end{minipage}
\begin{minipage}{0.15\textwidth}
\begin{table}
\large
\centering
Weights:
\begin{tabular}{|c|c|}
	\hline
	$w_{\lambda_1}$ & 1 \\[2pt]
	$w_{\lambda_2}$ & 2 \\[2pt]
	$w_{\lambda_3}$ & 3 \\[2pt]
	$w_{\lambda_4}$ & 4 \\
	\hline
\end{tabular}
\end{table}
\end{minipage}

\begin{minipage}{.47\textwidth}
\vspace{-0.90cm}
	\begin{align*} 
		\rm
		L(R_j,\lambda_x) =
					\frac
						{ \sum\limits_{i=1}^{n} (w_{_{\lambda_x}})_i }
						{ w_{_{\lambda_x}} \sum\limits_{i=1}^{n} l_i }
	\end{align*}
\end{minipage}
\begin{minipage}{.51\textwidth}
\vspace{-0.80cm}
	\centering
	\includegraphics[width=.90\textwidth]{figs/nsf_r1}
\end{minipage}
\end{frame}

% ------------------------------------------------------------------------------
\begin{frame}{Selection}
\begin{itemize}
	\item Survival of the fittest
	\medskip
	\item Tournament selection with $k=3$
	%\medskip
	%\item An insertion sort algorithm was modified to sort chromosomes according
	%to the following criteria.
	\medskip
	\item Given two routes with at least one $\lambda$ available on all links:
	\smallskip
	\begin{enumerate}
	\normalsize
		\item[1$^{\text{st}\hspace{0.05cm}}$] Least-congested path: route with more available $\lambda$;
		\medskip
		\item[2$^{\text{nd}}$] First-fit: route with the least-weighted available $\lambda$;
		\medskip
		\item[3$^{\text{rd}}$] Shortest path: route with the least number of hops.
		\medskip
	\end{enumerate}
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------------
\begin{frame}{Crossover}
\begin{itemize}
	\item Exchange information (genes) and pass it through generations
	\medskip
	\item One-point crossover ($P_c=0.50$)
	\medskip
	\item Parents must have at least one common router (apart from SD nodes), in
	order to generate valid-path offspring
\end{itemize}
\begin{itemize}
\large
	\item[] C$_{\text{parent}_1}$ = [{\color{blue} 0 5 6 7 }{\bf\color{blue} \underline{8} 9 }{\color{blue} 12}]
	\smallskip
	\item[] C$_{\text{parent}_2}$ = [{\color{red} 0 2 }{\bf\color{red} \underline{8} 9 }{\color{red} 11 10 12}]
	\bigskip
	\item[] C$_{\text{offspring}_1}$ = [{\color{blue} 0 5 6 7 }{\bf \underline{8} }{\color{red} 9 11 10 12}]
	\smallskip
	\item[] C$_{\text{offspring}_2}$ = [{\color{red} 0 2 }{\bf \underline{8} }{\color{blue} 9 12}]
	\smallskip
\end{itemize}
%\begin{itemize}
%\normalsize
%	\item OBS.: $p(g=8) = p(g=9) = 50\%$
%\end{itemize}
\end{frame}

% ------------------------------------------------------------------------------
\begin{frame}{Mutation}
\begin{itemize}
	\item Increases diversity of the population
	\medskip
	\item ``One-point'' mutation ($P_m=0.02$)
	\medskip
	\item Generate a valid path \textcolor{blue}{$r_1 \
	r_2 \ \dots \ r_n$} from gene $g=6$ (seen as source node) to the destination
	node 12.
\end{itemize}
\begin{itemize}
{\large
	\item[] C$_{\text{original}}$ = [0 5 {\bf 6 }{\color{red} \cancel{7} \cancel{8} \cancel{9}} 12]
	\medskip
	\item[] C$_{\text{mutated}}$ = [{0 5 {\bf 6 }{\color{blue} $r_1 \ r_2 \ \dots \ r_n $} 12}]
	\item[] \hspace{1.32cm} = [{0 5 {\bf 6 }{\color{blue} 3 4 9} 12}]
	\medskip
}
\end{itemize}
%\begin{itemize}
%	\item OBS.: the probability of choosing any gene $g$ between S and D is equal
%\end{itemize}
\end{frame}

% ------------------------------------------------------------------------------
\begin{frame}{Stop Criteria}
\begin{itemize}
	%\item Population size: 30
	%\medskip
	\item Generations: min=35, max=80
	\medskip
	\item Before the 20th generation:
	\begin{itemize}
		\normalsize
		\smallskip
		\item[--] If the individual hasn't been changed for 10 consecutive
		generations, reduce selection pressure
		%\begin{itemize}
		%	\small
		%	\item[$\hookrightarrow$] Increase mutation rate $P_m=0.20$
		%	\item[$\hookrightarrow$] Reduce tournament size $k=2$
		%\end{itemize}
	\end{itemize}
	\medskip
	\item After the 20th generation:
	\begin{itemize}
		\normalsize
		\smallskip
		\item[--] If the fitness of the best individual doesn't change for 15
		consecutive generations, stop GA
	\end{itemize}
\end{itemize}
\end{frame}

\section{Simulation}
\subsection{Simulation}
% ------------------------------------------------------------------------------
\begin{frame}{Simulation}
\begin{itemize}
	\item Dijkstra + greedy coloring
	\smallskip
	\item Dijkstra + first-fit
	\smallskip
	\item Yen ($K=2$) + greedy coloring
	\smallskip
	\item Yen ($K=2$) + first-fit
	\bigskip
	\item Call requests arrive (traffic) modeled by Poisson distribution
	\begin{itemize}
		\smallskip
		\normalsize
		\item[--] Load was increased from 1 up to 30 Erlangs
	\end{itemize}
	\medskip
	\item Interarrival times between connections and holding times are
	exponentially distributed
	%\medskip
	%\item 20 simulations of 500 iterations
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------------
\begin{frame}{Evaluation}
\begin{itemize}
	\item Average blocking probability $\overline{B}_p$ per load $L_E$ 
	\bigskip
\end{itemize}
\begin{equation}
	\Large
	\overline{B}_p(L_E) = \frac{1}{N_s} \times \sum_{i=1}^{N_s}
				\frac{N_{bc}(L_E)_i}
					 {N_{ca}(L_E)_i}
\end{equation}
\begin{itemize}
	\item $N_{bc}$: Number of blocked calls
	\medskip
	\item $N_{ca}$: Number of calls arrived
	\medskip
	\item $N_s=10$: Number of simulations
	\medskip
	\item $\lambda=8$: Number of wavelengths per channel
\end{itemize}
\end{frame}

%% ------------------------------------------------------------------------------
%\begin{frame}{Simulation}
%\begin{figure}
%	\centering
%	\includegraphics[width=1.00\textwidth]{figs/sle}
%\end{figure}
%\end{frame}

\section{Simulation \& Results}
\subsection{Topologies}
\begin{frame}[plain]{Topologies and SD Pairs used}
\begin{figure}
	\centering
	\includegraphics[width=0.40\textwidth]{figs/tops/clara}\quad
	\includegraphics[width=0.55\textwidth]{figs/tops/nsf}\\
	\includegraphics[width=0.28\textwidth]{figs/tops/janet}\quad
	\includegraphics[width=0.55\textwidth]{figs/tops/rnp}
	\caption{RedCLARA, NSFNET, Janet 6 \& RNP Ip\^{e}}
\end{figure}
\end{frame}

\subsection{Results}
% ------------------------------------------------------------------------------
\begin{frame}{Blocking Probability over RedCLARA}
\begin{figure}
	\centering
	\includegraphics[width=1.01\textwidth]{figs/results/clara}
\end{figure}
\end{frame}

% ------------------------------------------------------------------------------
\begin{frame}{Blocking Probability over NSFNET}
\begin{figure}
	\centering
	\includegraphics[width=1.01\textwidth]{figs/results/nsf}
\end{figure}
\end{frame}

% ------------------------------------------------------------------------------
\begin{frame}{Discussion: RedCLARA vs. NSFNET}
\begin{itemize}
	\item Yen: 2 link-disjoint paths
	\begin{itemize}
		\normalsize
		\item[--] Blocks more often at intermediate nodes
	\end{itemize}
	\smallskip
	\item GA Blocks more at nodes right before the destination
	\begin{itemize}
		\normalsize
		\item[--] More routes + GOF global knowledge + least-congested
	\end{itemize}
\end{itemize}
\begin{figure}
	\centering
	\includegraphics[width=0.42\textwidth]{figs/yen_bottleneck/clara}\quad
	\includegraphics[width=0.54\textwidth]{figs/yen_bottleneck/nsf}\\
\end{figure}
\end{frame}

% ------------------------------------------------------------------------------
\begin{frame}{Blocking Probability over Janet 6}
\begin{figure}
	\centering
	\includegraphics[width=1.01\textwidth]{figs/results/janet}
\end{figure}
\end{frame}

% ------------------------------------------------------------------------------
\begin{frame}{Discussion: Janet 6}
\begin{minipage}{0.45\textwidth}
	\centering
	\includegraphics[width=0.75\textwidth]{figs/yen_bottleneck/janet}
\end{minipage}
\hspace{-1.0cm}
\begin{minipage}{0.62\textwidth}
	\begin{itemize}
		\item Bottleneck created at link \texttt{NOT-LON}
		\begin{itemize}
			\normalsize
			\item[--] No link-``disjointness''
		\end{itemize}
		\smallskip
		\item Performances degrades to a level of a fixed routing (single path)
	\end{itemize}
\end{minipage}
\end{frame}

% ------------------------------------------------------------------------------
\begin{frame}{Blocking Probability over RNP Ipê}
\begin{figure}
	\centering
	\includegraphics[width=1.01\textwidth]{figs/results/rnp}
\end{figure}
\end{frame}

% ------------------------------------------------------------------------------
\begin{frame}{Discussion: RNP Ip\^e}
\begin{itemize}
	\item Yussof's GA for \textit{ad hoc} networks: larger and denser graphs
\end{itemize}
\begin{figure}
	\centering
	\includegraphics[width=0.70\textwidth]{figs/yen_bottleneck/rnp}
\end{figure}
\end{frame}

\section{Conclusion}
\subsection{Conclusion}
% ------------------------------------------------------------------------------
\begin{frame}{Discussion \& Conclusion}
\begin{itemize}
	\item Performance of RWA is strongly related to routing subproblem: the more
	routes, the low the blocking probability
	\medskip
	\item Global knowledge of GOF + least-congested approach contributed to
	the slightly better performance achieved by GA
	%\medskip
	%\item GA is a suitable solution to solve NP-complete problems
	%\medskip
	%\item RWA focus on static traffic and all-optical networks is poor, when compared to dynamic traffic and opaque networks
	\medskip
	\item Code is being maintained on GitHub:
	\url{https://github.com/cassiobatista/RWA-WDM}
\end{itemize}
\end{frame}

% ------------------------------------------------------------------------------
\begin{frame}{Future Work}
\begin{itemize}
	\item GOF can be used inside other evolutionary approaches
	\begin{itemize}
		\normalsize
		\item[--] Particle swarm optimization, evolutionary strategies, ...
	\end{itemize}
	\medskip
	\item GOF can be replaced by another fitness function in order to simulate
	the GA over networks with dynamic traffic
	\medskip
	\item A multiple SD traffic model might replace the current model for single
	SD pair 
	\medskip
	\item Reduce computation time by initialize population once and then running
	the remaining processes on GPUs
\end{itemize}
\end{frame}

\section*{}
\renewcommand*{\currentname}{Thanks}
\setbeamertemplate{footline}
{%
	\begin{beamercolorbox}[wd=\paperwidth,ht=0.5ex,dp=0ex,center]{footlinerule}
	\end{beamercolorbox}%
	\begin{beamercolorbox}[wd=\paperwidth,ht=0.6ex,dp=0ex,center]{empty}
	\end{beamercolorbox}%
	\leavevmode%
	\hbox{%

	\begin{beamercolorbox}[wd=.20\paperwidth,ht=2.25ex,dp=2ex,center]{author in head/foot}%
		\usebeamerfont{author in head/foot}%
		%\insertshortauthor\hspace{1em}
	\end{beamercolorbox}%

	\begin{beamercolorbox}[wd=.45\paperwidth,ht=2.25ex,dp=2ex,right]{title in head/foot}%
		\usebeamerfont{title in head/foot}
		%\insertshorttitle
	\end{beamercolorbox}%

	\begin{beamercolorbox}[wd=.20\paperwidth,ht=2.25ex,dp=2ex,right]{author in head/foot}%
		\usebeamerfont{author in head/foot}%
		\textbf{\textcolor{black}{\currentname}}
	\end{beamercolorbox}%

	\begin{beamercolorbox}[wd=.10\paperwidth,ht=2.25ex,dp=2ex,right]{date in head/foot}%
		\textbf{\textcolor{black}{\insertframenumber{} of \inserttotalframenumber\hspace*{1ex}}}
	\end{beamercolorbox}}%
	\vskip0pt%
}%
% ------------------------------------------------------------------------------
\begin{frame}
\author{}
\institute{
	\fontsize{34pt}{34pt}\selectfont
	\textcolor{blue!50!black}{\bf Thank you!}\\[12pt]
}
\date{
	\normalsize
	Cassio T. Batista (\href{mailto:cassiotb@ufpa.br}{\tt cassiotb@ufpa.br})\\[1pt]
	Federal University of Pará (UFPA)\\[1pt]
	Belém -- Pará -- Brazil\\
}
\titlepage
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% end of body
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%% EOF %%%
