\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables
\usepackage{color}
\usepackage{subfig}
\usepackage{flushend}

%Conference
\copyrightyear{2018}
\acmYear{2018}
% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
\setcopyright{othergov}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}
\acmConference[IFIP LANC 2018]{2018 IFIP Latin American Networking Conference}{October 2018}{S\~ao Paulo, Brazil}
% These commands are optional
\acmBooktitle{Proceedings of the 2018 IFIP Latin American Networking Conference (IFIP LANC 18), October 2018, S\~ao Paulo, Brazil}
%\editor{Eric Gamess}
%\editor{Bbbb B'Bbbbb}
%\editor{Cccccccc Cc Cccccc}
\acmPrice{15.00}
% DOI
\acmDOI{10.1145/3277103.3277126}
% ISBN
\acmISBN{978-1-4503-5922-1/18/10}
\pagestyle{empty}
%\acmArticle{6}


\hyphenation{cross-o-ver to-pol-o-gies}

\begin{document}
\title[Static-Traffic RWA in Transparent WDM Networks Using Genetic Algorithm]{Static-Traffic Routing and Wavelength Assignment in Transparent WDM Networks Using Genetic Algorithm}
%\titlenote{Produces the permission block, and copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as \texttt{acmart.pdf} document}

\pdfstringdefDisableCommands{\def\verifiedBy{\{}}

% TODO MUNDO JUNTO
\author{Cassio Batista, Diego Teixeira, Thiago Coelho, and Josivaldo Ara\'ujo}
\affiliation{%
	\institution{Federal University of Par\'a}
	\streetaddress{Augusto Corr\^ea, 1}
	\city{Bel\'em}
	\state{Par\'a}
	\country{Brazil}
	\postcode{66075-110}
}
\email{{cassiotb,josivaldo}@ufpa.br}
\email{{diegoaires,tbarroscoelho}@gmail.com}

% The default list of authors is too long for headers.
\renewcommand{\shortauthors}{C.T. Batista et al.}

% 120 currently
\begin{abstract}
	% 70 up to 150 words
	In order to transmit data efficiently over an optical network, many routing
	and wavelength assignment (RWA) algorithms have been proposed.
	% --
	This work presents a genetic algorithm that aims at solving the RWA problem,
	which consists of choosing the most suitable lightpath (i.e., a combination 
	of a route and a wavelength channel) between a source-destination pair of
	nodes in all-optical networks.
	% --
	A comparison to some already known approaches in terms of blocking
	probability per load over four network topologies was made.
	% --
	Simulation results show a good performance, since the average blocking
	probability achieved by the proposed genetic algorithm was relatively
	equivalent to the values yielded by the standard approaches over two network
	topologies; and way lower on the other two networks.
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
\begin{CCSXML}
<ccs2012>
	<concept>
		<concept_id>10003033.10003068.10003073.10003074</concept_id>
		<concept_desc>Networks~Network resources allocation</concept_desc>
		<concept_significance>500</concept_significance>
	</concept>
	<concept>
		<concept_id>10003033.10003079.10003081</concept_id>
		<concept_desc>Networks~Network simulations</concept_desc>
		<concept_significance>500</concept_significance>
	</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Networks~Network resources allocation}
\ccsdesc[500]{Networks~Network simulations}

\keywords{Genetic algorithm, routing and wavelength assignment, general
objective function, WDM optical networks}

\maketitle

\begin{section}{Introduction}
Quality of service and speed have always been crucial factors regarding the
performance of communication networks. With today's international, geographical
integration of people, business, commerce, etc., the hunger for large bandwidths
has become another item in the list of needs, which makes optical networks a
great solution for all those demands. Besides, the amount of bandwidth per fiber
can significantly be increased by the wavelength division multiplexing (WDM)
technology, which allows optical nodes to transmit signals on different
wavelength channels that are ``packed'' inside a single fiber
link~\cite{Banerjee04}.

Similarly to electronic networks, a path must be calculated in order to transmit
data between nodes of a WDM network. However, since the latter expands multiple
optical channels through its links, a wavelength must also be allocated for the 
chosen path. The term ``routing and wavelength assignment'' (RWA) refers to a
classic problem in wavelength-routed, optical WDM networks, whose goal is to
provide a good combination of a route and a wavelength for each connection in
order to establish a communication.

The RWA problem has extensively been studied by many researchers. Most works 
focuses on WDM networks with dynamic traffic~\cite{Balasis14,Sakthivel14}, in 
which the allocation of network resources to connections is done in real time,
with no prior information about the overall state of the network. Other
researchers, on the other hand, have proposed solutions regarding the static
traffic~\cite{Zakouni16,Li14}, where the network overall, current state is
known in advance.

Despite some algorithms have already been consolidated as state-of-the-art for
routing (Dijkstra, Bellman-Ford, etc.) as well as for the wavelength assignment
subproblem (first-fit, most-used, etc.), alternative methods to compute the best
match between routes and wavelengths usually offer singular advantages. Since
the RWA itself is a NP-complete problem, genetic algorithms have often been used
to solve it~\cite{Bisbal15,Zakouni17}. A genetic algorithm (GA) is an
optimization technique used to solve problems through a process that mimics
biological evolution. It is commonly used when standard heuristic approaches
 are either too expensive or cannot be applied at all.

This work proposes a GA approach to compute the best lightpath (which comprises
both route and wavelength channel) between source-destination (SD) pairs of nodes
of four network topologies:
UK Joint Academic Network (Janet)~\cite{Evans13},
Latin American Cooperation of Advanced Networks (RedCLARA)~\cite{redclara},
US National Science Foundation network (NSFNET)~\cite{Frazer96},
and Brazilian National Research Ip\^e Network (RNP)~\cite{rnp}. 
All topologies were simulated
as WDM transparent networks with static traffic. It should be also noted that
this work is an extension of a previous one~\cite{Teixeira17}, where a less
thorough discussion was provided over NSFNET results only.

The remainder of the paper is divided as follows. An overview about concepts
regarding the routing and wavelength assignment problem is given in
Section~\ref{sec:bg}. Section~\ref{sec:meth} shows concepts and details of the
proposed genetic algorithm, while comparison environment and results are
discussed in Section~\ref{sec:test_results}. Finally, Section~\ref{sec:final}
presents the conclusions and plans for future works.
\end{section}

% Background ---------------------------------------------------------
\begin{section}{RWA Problem in WDM Networks}
\label{sec:bg}
In WDM networks, a number of optical carriers is multiplexed into a single
optical fiber using various, different wavelengths. For transparent WDM
networks, also called all-optical networks, two intrinsic constraints arise: the
wavelength-continuity constraint, which states that the same wavelength must be
used on each and every physical fiber link of a traversed path~\cite{Zang00};
and the distinct wavelength constraint, which says that two connections must not
use the same wavelength on the same fiber link~\cite{Randhawa10}.

Both constraints occur because of the absence of opto-electro-opto converters on
the nodes of all-optical networks, which means the signal remains in the optical
domain throughout all communications. Analogously, those restrictions are not
considered on opaque networks because, unlike transparent networks, its
intermediate nodes do perform optoelectronic conversion before forwarding
packets~\cite{Ellinas04}.

The routing and the wavelength assignment subproblems, together, compose the RWA
problem in WDM networks. Given a fixed number of wavelengths per link and a set
of connection requests, an RWA algorithm for static traffic must maximize the
number of optical connections established on the network~\cite{Zang00} while
attempting to minimize the total number of wavelengths used~\cite{Varela99}.
%NWR: Network Wavelength Requirement

\subsection{Routing}
The routing subproblem itself can be classified into three types: fixed routing,
fixed-alternate routing, and adaptive routing~\cite{Wason07}.

\begin{itemize}
	\item Fixed routing: given a source-destination pair of nodes, the same
	predetermined route, typically the shortest one, is always chosen.
	Dijkstra's algorithm is the main example of the fixed routing approach.
	\smallskip
	\item Fixed-alternate routing: a set of routes is kept in a routing table
	instead of a single route for each SD pair. Yen's algorithm, also known as
	K-shortest path algorithm, is an example of fixed-alternate routing.
	\smallskip 
	\item Adaptive routing: the route for a SD pair is calculated dynamically
	based on the current configuration of all connections in progress on the
	network. An example of this technique is the least-congested routing
	algorithm, which picks the path with more wavelengths available per
	link~\cite{Chatterjee15}.
\end{itemize}

\subsection{Wavelength Assignment}
The wavelength assignment subproblem can be solved through many approaches, such
as greedy coloring, first-fit, random-fit, most-used, least-used,
etc.~\cite{Zang00}. This section addresses only the first two algorithms
aforesaid, since both were used on our simulations.

\begin{itemize}
	\item Greedy coloring: the same wavelength (color) is assigned to as many
	lightpaths as possible before moving to the next wavelength. This can be
	done by a sequential graph-coloring algorithm, which is normally preceded by
	a vertex ordering strategy, such as largest-first or
	smallest-last.
	\smallskip
	\item First-fit: the wavelengths are sorted by weight in ascending
	order and then the first available one is picked. First-fit requires no
	global information and has a low computational overhead since it does not
	need to search the entire space if a low-weighted wavelength is ready to be
	used.
\end{itemize}
\end{section}

% Methodology ---------------------------------------------------------
\begin{section}{Proposed Genetic Algorithm}
\label{sec:meth}
Genetic algorithms~\cite{Goldberg89} are generalized methods of search and
optimization inspired by Darwin's Evolution Theory. Within this
context, a population of individuals, also called chromosomes, is created as
potential solutions to the problem. Each chromosome is submitted to genetic
operators, such as selection, crossover and mutation, which either modify the
current individuals or generate new ones into the population. The main idea
behind GAs is to apply a fitness function to each chromosome in order to
evaluate them for finally choosing, after some number of generations, among the
fittest individuals --- which have higher chances to be the best ones, since
they have survived along the process ---, the most suitable solution to the
problem. 

The structure of the proposed GA is mainly based on~\cite{Yussof09}. The
chromosome encoding and genetic operators such as selection, mutation and
crossover are detailed below. The evaluation step itself, exclusively, is mostly 
based on~\cite{Cardoso10}.

\begin{subsection}{Chromosome}
\label{sec:chrom}
The chromosomes represent distinct paths between a fixed source-destination pair 
of routers. Each gene stores an index that represents a router in the network.
The alleles are positive integers ranging from 0 up to the maximum number of
routers in the network topology. Three chromosomes \texttt{C$_1$},
\texttt{C$_2$} and \texttt{C$_3$} would then belong to the population if the
respective routes \texttt{R$_1$}, \texttt{R$_2$} and \texttt{R$_3$} are valid
paths in the network. They are coded as lists, as shown below:
\\[+6pt]
\indent
\texttt{\large C$_1$} = \texttt{\large R$_1$} = \texttt{<0 2 8>}\\[3pt]
\indent
\texttt{\large C$_2$} = \texttt{\large R$_2$} = \texttt{<0 5 6 7 8>}\\[3pt]
\indent
\texttt{\large C$_3$} = \texttt{\large R$_3$} = \texttt{<0 1 3 4 9 8>}.\\[6pt]
\indent
Therefore, the routing subproblem is solved by just initializing a population of
individuals. The algorithm used to generate random, valid paths is given
according to the following enumerated steps:
\begin{enumerate}
	\item Start at the source node (e.g., 0);
	\item Choose one of the nodes adjacent to the current node. This choice must
	be random and all nodes must be chosen with equal probability;
	\item If the chosen node is not part of the chromosome yet, mark it as the
	next node in the path. Otherwise, randomly choose another one as on step 2;
	\item Repeat step 2 using the next node as the current one;
	\item Follow the algorithm until the destination node (e.g., 8) is found. 
\end{enumerate}
\end{subsection}

\begin{subsection}{Evaluation}
\label{sec:eval}
The first step of the evaluation routine is about the wavelength assignment
problem under the wavelength-continuity and the distinct wavelength constraints
(as discussed on Section~\ref{sec:bg}). Both conditions are met by using a
general objective function (GOF)~\cite{Cardoso10}, which was developed
considering only static traffic. This function, shown in Equation~\ref{eq:gof},
ensures a communication with minimal restrictions in static-traffic,
wavelength-multiplexed networks by not taking power, physical distance and
optoelectronic conversion constraints into consideration.

%\vspace{-16pt}
\begin{equation} \label{eq:gof}
	L(R_j,\lambda_x) = 
			{\Large
				\frac
					{ \sum\limits_{i=1}^{n} (w_{_{\lambda_x}})_i }
					{ w_{_{\lambda_x}} \sum\limits_{i=1}^{n} l_i }
			}
\end{equation}
\vspace{5pt}

In short terms, GOF defines a label $L$ for the lightpath defined by a route
$R_j$ when a wavelength $\lambda_x$ is used. When $L=1$, the wavelength is
available over all links $l$ of the route, which means that no wavelength
converters must be used to establish a connection from a source node to a
destination node. Any value $L<1$, however, means at least one $\lambda$
converter must be used on that lightpath in order to communicate the SD pair.
Notice that lower wavelength indexes have lower weights
$w_{\text{\tiny{$\lambda_x$}}}$ as well, i.e.,
$w_{\text{\tiny{$\lambda_{x-1}$}}} < w_{\text{\tiny{$\lambda_x$}}}$ .

A simulation of the computation of the labels for hypothetical, previously shown
routes \texttt{R$_1$}, \texttt{R$_2$} and \texttt{R$_3$} is shown in
Figure~\ref{fig:nsf}. The NSFNET topology is assumed to have four channels or
wavelengths on each link, represented by $\lambda_1$, $\lambda_2$, $\lambda_3$
and $\lambda_4$. A missing wavelength on a specific link means that it is being
used in another lightpath.
\vspace{-7pt}

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.95\linewidth]{figs/nsf}
	\caption{Hypothetical routes \texttt{\large R$_1$}, \texttt{\large R$_2$}
	and \texttt{\large R$_3$} over NSFNET.}
	%The routes are equivalent to chromosomes \texttt{\large C$_1$}, \texttt{\large C$_2$} and \texttt{\large C$_3$}, respectively.
	\label{fig:nsf}
\end{figure}
\vspace{-2pt}

By analyzing the labels computed by the general objective function for the route
\texttt{R$_1$} = \texttt{<0 2 8>}, we can notice that $\lambda_2$ is the only
wavelength available on all links of the path, which agrees with the label
$L(R_1, \lambda_2) = 1$. On the other hand, it can be seen at the second route
\texttt{R$_2$} = \texttt{<0 5 6 7 8>} that none of the wavelengths is available
on all links of the path, which is confirmed by the labels
$L(R_2, \lambda_x) < 1, \ \forall x$. All the calculations for routes 
\texttt{R$_1$} and \texttt{R$_2$} are provided as follows.
\vspace{+5pt}

\begin{minipage}[l]{0.40\linewidth}
\begin{align*}
	L(R_1, \lambda_1) &= \frac{0+1}{1\times2} = 0.50 \\[10pt]
	L(R_1, \lambda_2) &= \frac{2+2}{2\times2} = 1.00~{}^{_{\normalsize\checkmark}}\\[10pt]
	L(R_1, \lambda_3) &= \frac{0+3}{3\times2} = 0.50 \\[10pt]
	L(R_1, \lambda_4) &= \frac{0+4}{4\times2} = 0.50 \\%[10pt]
\end{align*}
\end{minipage}
\begin{minipage}[r]{0.55\linewidth}
\begin{align*}
	L(R_2, \lambda_1) &= \frac{0+1+1+0}{1\times4} = 0.50 \\[10pt]
	L(R_2, \lambda_2) &= \frac{0+0+2+2}{2\times4} = 0.50 \\[10pt]
	L(R_2, \lambda_3) &= \frac{3+3+0+0}{3\times4} = 0.50 \\[10pt]
	L(R_2, \lambda_4) &= \frac{4+0+4+4}{4\times4} = 0.75 \\%[10pt]
\end{align*}
\end{minipage}

Conversely, the route \texttt{$R_3$} = \texttt{<0 1 3 4 9 8>} has two wavelengths
available on all links along the path: $\lambda_1$ and $\lambda_3$, as confirmed
by GOF calculations below. In cases when more than one wavelength is available
per link, the proposed genetic algorithm chooses the one with lower weight,
which is based on the first-fit procedure. In other words, $\lambda_1$ would be
chosen over $\lambda_3$ in this case because
$w_{\text{\tiny{$\lambda_1$}}} < w_{\text{\tiny{$\lambda_3$}}}$.

\begin{align*}
	L(R_3, \lambda_1) &= \frac{1+1+1+1+1}{1\times5} = 1.00~{}^{_{\normalsize\checkmark}}\\[10pt]
	L(R_3, \lambda_2) &= \frac{0+2+0+2+0}{2\times5} = 0.40 \\[10pt]
	L(R_3, \lambda_3) &= \frac{3+3+3+3+3}{3\times5} = 1.00~{}^{_{\normalsize\checkmark}}\\[10pt]
	L(R_3, \lambda_4) &= \frac{0+4+4+0+0}{4\times5} = 0.40 \\[10pt]
\end{align*}
\vspace{-15pt}

In addition to the label defined by the general objective function, two more
parameters are used for choosing the best chromosome. Those criteria will be
detailed at Section~\ref{sec:select}.
\end{subsection}

\begin{subsection}{Selection}
\label{sec:select}
The selection operator defines which individuals must reproduce. The tournament
selection technique was used on our simulation, where $k$ individuals are
randomly chosen from the population and the one with higher fitness value is
picked as the first parent chromosome. The same process is repeated for choosing
the second parent. The crossover rate $P_c$ defines the percentage of
individuals that are selected to reproduce.

In the simulations of Section~\ref{sec:eval}, both routes \texttt{R$_1$} and
\texttt{R$_3$} have available wavelengths over all links of their respective
paths. Our genetic algorithm would consider, however, \texttt{R$_3$} as being better than
\texttt{R$_1$}, since \texttt{R$_3$} has two wavelengths available, while
\texttt{R$_1$} has just one. In other words, even though \texttt{R$_3$} is
longer than \texttt{R$_1$}, the former is still least congested than the latter,
which agrees with the adaptive routing concept. In case of a tie in the
congestion criteria (let's say \texttt{R$_1$} had two wavelengths available on
each link, as well as \texttt{R$_3$}), the selection step would choose the route
with lowest wavelength-available weight $w_{\text{\tiny{$\lambda$}}}$.

An insertion sort algorithm was configured to sort the chromosomes according to
the criteria aforementioned, summarized as follows. Given that the
routes/chromosomes have at least one channel free, which is verified by the GOF
algorithm:
\begin{enumerate}
	\item Sort them on descending order by the number of wavelengths available
	on the entire path. In other words, the least congested path comes first;
	\item If there is a tie on the number of $\lambda$ available, the selection
	follows the first-fit procedure by choosing the route whose channel has
	lower weight $w_{\text{\tiny{$\lambda$}}}$;
	\item In case of a second tie, now on the weight of the $\lambda$
	available, the route with the least number of hops is chosen, which means
	the GA gives priority to the shortest path.
	If a third tie happens here, the GA then chooses any route randomly.
\end{enumerate}
\end{subsection}

\begin{subsection}{Crossover}
Crossover is the process of exchanging genes between individuals. It is expected
that, at each new generation, the offspring adapts to the environment as 
well as or even better than its parents. A one-point crossover was used, in
which a common router (gene) between two parent routes \texttt{C$_{\text{parent$_1$}}$}
and \texttt{C$_{\text{parent$_2$}}$} is chosen as crossover point. Two offspring
\texttt{C$_{\text{off$_1$}}$} and \texttt{C$_{\text{off$_2$}}$} are then
generated, each one receiving parts from both parents. The following example
illustrates the crossover operation between two routes from source 0 to
destination 12. Given that \underline{8} is the parents' common router chosen as
crossover point:
\\[8pt] \indent
\texttt{\large C$_{\text{parent$_1$}}$} = \texttt{<{\textbf{0 5 6 7} \underline{8} 9$^{^{_*} }$12}>}\\[4pt]
\indent
\texttt{\large C$_{\text{parent$_2$}}$} = \texttt{<0 2 \underline{8} 9$^{^{_*}}$11 10 12>}\\[8pt]
\indent
\texttt{\large C$_{\text{off$_1$}}$} =    \texttt{<{\textbf{0 5 6 7} \underline{8}} 9 11 10 12>}\\[4pt]
\indent
\texttt{\large C$_{\text{off$_2$}}$} =    \texttt{<0 2 \underline{8} {\textbf{9 12}}>}.\\[8pt]
\indent
If there is more than one common router (such as the index 9$^{^{_*}}$in the
example above), the crossover point is randomly chosen, with equal probability,
among all the common routers. On the other hand, if there is no common router
between the parents, the chromosomes do not cross and no offspring is generated.
An offspring is also discarded if it has the same router index on both parts
received from each of its parents, since it would produce a loop in the path.
\end{subsection}

\begin{subsection}{Mutation}
The mutation operator is applied in order to keep the diversity of the
population and to prevent premature convergence. Based on a mutation probability
value $P_m$, a random gene $g$ is chosen from a chromosome
\texttt{C$_{\text{original}}$} as a single mutation point, and a new fresh route
is created from $g$ to the destination node, producing a new chromosome
\texttt{C$_{\text{mutated}}$} as well. In the following example, $g=\underline{7}$ 
is the router index chosen as mutation point, and a new route from 7 to the
destination 12 is created, which is composed by the router indexes $r_1, \ r_2, \ ..., \ r_n$.
\\[8pt]
\indent
\texttt{\large C$_{\text{original}}$} = \texttt{<0 5 6 \underline{7} 8 9 12>}\\[4pt]
\indent
\texttt{\large C$_{\text{mutated}}$} =  \texttt{<0 5 6 \underline{7} $r_1 \ r_2 \ \dots \ r_n$ 12>}
\\[8pt]
\indent
If there is no way to build a new fresh route, the mutation is not performed and
the chromosome \texttt{C$_{\text{original}}$} returns to the population.
\end{subsection}
\end{section}

% Test and Results ---------------------------------------------------------
\begin{section}{Simulation Scenario and Results}
\label{sec:test_results}
The genetic algorithm was compared to standard techniques consisting of a
combination of routing algorithms with wavelength assignment algorithms, as
shown in Figure~\ref{fig:sle}. Two shortest path algorithms were used for the
routing subproblem: Dijkstra and Yen, which represent the fixed and
fixed-alternate routing schemes, respectively. The latter is a generalization of
Dijkstra's algorithm (which computes only a single shortest path) to compute the
$K$-shortest paths between a pair of nodes. First-fit and greedy coloring 
heuristics were applied to solve the wavelength assignment subproblem.
%Notice that the auxiliary graph $H(V,E)$ is a dependence required by the sequential graph-coloring algorithm~\cite{Zang00}.
\vspace{-6pt}

\begin{figure}[!h]
	\centering
	\includegraphics[width=1.00\linewidth]{figs/sle}
	\caption{A genetic algorithm (right side) was compared to already known RWA
	techniques (left side).}
	\label{fig:sle}
\end{figure}
\vspace{-4pt}

\begin{subsection}{Simulation}
The simulations were run as a Python v2.7 program. A MATLAB
toolbox\footnote{\url{https://www.mathworks.com/matlabcentral/fileexchange/4797}}
for WDM networks was adapted to Python in order to generate loads on all links
of the networks. Shortest path algorithms and sequential greedy coloring
heuristic with largest-first vertex ordering strategy were implemented using
Python's NetworkX\footnote{\url{https://networkx.github.io/}} software package
v2.1. The number of alternate routes returned by Yen's algorithm was set to
$K=2$, a value that might considerably improve performance over fixed-routing
approaches~\cite{Zang00}.

\begin{figure*}
	\centering
	\subfloat[RedCLARA network\label{fig:top_clara}] {\includegraphics[width=0.23\linewidth]{figs/tops/clara}}
	\subfloat[Janet network\label{fig:top_janet}]    {\includegraphics[width=0.15\linewidth]{figs/tops/janet}}
	\subfloat[NSFNET network\label{fig:top_nsf}]     {\includegraphics[width=0.30\linewidth]{figs/tops/nsf}}
	\subfloat[RNP's Ip\^e network\label{fig:top_rnp}]{\includegraphics[width=0.30\linewidth]{figs/tops/rnp}}
	\caption{Four network topologies used for simulation.}
	\label{fig:tops}
\end{figure*}

As the networks topologies used are not very large, the minimum number of
generations of the GA was set to 35 and the maximum to 80, two values that
ensure a good convergence and also allow GA's execution to finish quickier. The
same reason can be used explain the population size set to 30: the diversity of
the population does not increase for greater values since the number of
different paths from source to destination is relatively small.

Selection's tournament size was defined as $k=3$, a value that was found to be
not so small to turn it into a random selection, but not so large to provoke a
premature convergence either. Mutation and crossover rates were set to
$P_m=0.02$ and $P_c=0.50$, respectively. An expected high crossover rate was
found to produce an offspring worse than its parents, which was then
compromising both convergence and evolution of the whole population. On the
other hand, the mutation procedure did behave well and could start with a
standard low rate value.

Before the 20th generation, if the best individual has not been changed along 10
previous consecutive generations, the selection pressure is reduced by i)
increasing the mutation rate to $P_m=0.20$, which is further restored by
dividing it by 2 at each 5 next generations; ii) and reducing the tournament
size to $k=2$, further restoring it by incrementing after each 10 next
generations. If the fitness value of the best individual does not change over 15
consecutive generations after the twentieth, the genetic algorithm stops and
returns the fittest chromosome.

The load $L_E$ on the network was increased from 1 up to 30 Erlangs. The amount
of traffic was modeled by a Poisson distribution. The source and destination
nodes were kept fixed for all connection requests across the simulation. Based
on the number of hops, two distant nodes were chosen for each topology to
compose the source-destination pairs.
%which are highlighted in Figure~\ref{fig:tops}.
The interarrival times between connections are exponentially distributed, as
well as the time a connection occupies the network resources (holding time),
which inspite of being rather simplistic, are good from the theoretical point of
view. Given a load $L_E$, in Erlangs, the average blocking probability
$\overline{B}_p$ can be computed as the arithmetic mean of the ratio between the
number of blocked calls $N_{bc}$ and the number of calls arrived $N_{ca}$, as
shown in Equation~\ref{eq:bp}:

%\vspace{-10pt}
% https://tex.stackexchange.com/questions/261363/best-practice-for-mean-value-of-function-bar-or-overline-or-something-else
\begin{equation}\label{eq:bp}
	\large
	\overline{B}_p(L_E) = \frac{1}{N_s} \times \sum_{i=1}^{N_s}
				\frac{N_{bc}(L_E)_i}
					 {N_{ca}(L_E)_i}.
\end{equation}
\vspace{4pt}

A total of $N_s=10$ simulations was performed, each one with the number of
iterations set to 500. Figure~\ref{fig:tops} shows the topologies used for
simulation: RedClara~(Figure~\ref{fig:top_clara}),
Janet~(Figure~\ref{fig:top_janet}), NSFNET~(Figure~\ref{fig:top_nsf}) and 
Ip\^e~(Figure~\ref{fig:top_rnp}). The SD-pair is highlighted in each
topology, the source always being the leftmost one. The number of $\lambda$
channels on each fiber link was set to 8. Since only wavelength-continuity and
distinct wavelength constraints were considered, the distance between optical
nodes was not taken into consideration.
\end{subsection}

\begin{subsection}{Results}
Figure~\ref{fig:bps} shows the blocking probability over all 8-channel network
topologies used at simulation experiments. As one could naturally sense, the
lower the blocking probability, the better. The results for RedCLARA and NSFNET
topologies are pretty alike, as shown in Figure~\ref{fig:bp_clara} and
Figure~\ref{fig:bp_nsf}, respectively. That may happen because of the similarity
between both topologies: RedCLARA is a 13-node sparse network graph in which 
most of the nodes have degree two (i.e., two neighbors); while NSFNET is a
14-node network where most of its nodes have degree two or three.

Despite all five curves equally converge to similar points while the load over
the links is increased, the difference between the fixed routing (i.e. Dijkstra)
and both fixed-alternate and adaptive routing approaches (Yen and GA,
respectively) can be seen right at the outset, being emphasized onwards. On
RedCLARA topology, the black, triangle-marked curve shows that first-fit had a
slightly better performance than graph coloring when Dijkstra's algorithm was
used for routing, but one can notice that the curves of Dijkstra's algorithm
often overlap, no matter which wavelength assignment algorithm is being used.
With a load of 30 Erlangs, by the way, fixed routing approaches reached an
average blocking probability value of approximately 74\% on both RedCLARA and
NSFNET.

Fixed-alternate and adaptive routing methods also achieved a similar performance
among themselves, since their curves almost overlap in most points on both
charts for RedCLARA and NSFNET. Even so, it can be seen that the proposed GA has
had a slightly better performance, since its curve happens to be below all
others after the 20th load value on RedCLARA and after the 9th load value on
NSFNET. For lower values of load, the performance achieved by GA and Yen's
algorithm can be considered equivalent. Graph coloring and first-fit heuristics
also achieved similar performance when used with Yen's routing approach, but the
former, represented by the green, square-marked curve, has blocked a little more
calls than first-fit at load values after 4 Erlangs on both network topologies.
At 30 Erlangs, irrespective of which wavelength assignment algorithm was used,
Yen's algorithm blocked from 45\% to 48\% of call requests on RedCLARA, and
approximately 52\% on NSFNET, while the genetic algorithm achieved approximately
44\% and 45\% of blocking probability on both topologies, respectively.

\begin{figure*}
	\centering
	\subfloat[Results over RedCLARA network topology\label{fig:bp_clara}] {\includegraphics[width=0.50\linewidth]{figs/result2/figs/clara}}
	\subfloat[Results over Janet network topology\label{fig:bp_janet}]    {\includegraphics[width=0.50\linewidth]{figs/result2/figs/janet}}\\
	\subfloat[Results over NSFNET network topology\label{fig:bp_nsf}]     {\includegraphics[width=0.50\linewidth]{figs/result2/figs/nsf}}
	\subfloat[Results over RNP's Ip\^e network topology\label{fig:bp_rnp}]{\includegraphics[width=0.50\linewidth]{figs/result2/figs/rnp}}
	\caption{Average blocking probability with 30 Erlangs over four 8-channel network topologies.}
	\label{fig:bps}
\end{figure*}

On the British Janet network topology, the results have presented a curious
aspect where both fixed and fixed-alternate routing approaches achieve the very
same performance across all loads, as seen in Figure~\ref{fig:bp_janet}.
Dijkstra's algorithm in combination with sequential graph coloring has indeed
reached the worst performance at some specific points, such as 12, 17, 21 and 25
Erlangs, but this cannot be considered relevant since the four curves overlap at
almost all values of load. The GA, however, has clearly had the lowest blocking
probability values from the very first Erlang on this small, 7-node sparse
topology. At the 30th load, our evolutionary-based approach blocked
approximately 42\% of call requests, while all the other four approaches have
blocked around 69\%.

At last, the results for the Brazilian RNP Ip\^e network are shown in
Figure~\ref{fig:bp_rnp}. The difference between fixed and fixed-alternate
routing approaches is again clear and emphasized after the third Erlang. With
Dijkstra's algorithm, graph coloring and first-fit algorithms have again
presented the very same performance, reaching a blocking probability of
approximately 75\% at 30 Erlangs. On the other hand, when using Yen's algorithm
for routing, first-fit has moderately blocked less calls than graph coloring, as
shown by the asterisk-marked curve being about 1\% below the square-marked one
after the 8th load value. At 30 Erlangs, the latter blocked 50\% of call
requests, against the 49\% blocked by graph coloring algorithm when using the
fixed-alternate routing approach. %for both wavelength assignment techniques.

On RNP network topology, the proposed genetic algorithm has definitely
outperformed all other techniques at simulation tests. The blue, circle-marked
curve in Figure~\ref{fig:bp_rnp} stays below the 10\% of blocked calls all the
way through the increasing number of loads, and the difference to the second
best approach (Yen's algorithm combined to first-fit algorithm) increases
after 8 Erlangs. At the 30th load, GA achieves a blocking probability of only
7\%.
\end{subsection}

\begin{subsection}{Discussion}
Based on the results of the simulations, it can be inferred that the performance
of RWA algorithms is strongly related to the routing subproblem. Since fixed
routing algorithms return only a single route for any connection request, the
performance was expected to be poor, as already stated on~\cite{Zang00}, which
results in high blocking probabilities across all network loads.

Fixed-alternate routing proved to be a good solution, as it considerably reduced
blocking probabilities. Even with as few as two alternate paths, the number of
allocated calls was significantly increased in comparison to fixed routing.
However, Yen's algorithm does not return alternate paths that are link-disjoint
(that is, a couple of paths that do not have any link in common among them),
which is a serious drawback to the performance of RWA algorithms as a whole.
Taking the smallest network topology as an example, it seems pretty clear that
the paths \texttt{<MAN~LEE~NOT~LON>} and \texttt{<MAN~BIR~BRI~LON>} on Janet are
link-disjoint and could therefore be considered the two shortest paths, but Yen's
algorithm returns \texttt{<MAN~BIR~NOT~LON>} instead as the second shortest one.
This creates a bottleneck at the link \texttt{NOT-LON} and, since the topology
is sparse and small, it degrades the performance to a level of a fixed routing
approach, i.e., a single route with no second alternative.

On RedCLARA network topology, Yen's algorithm was fortunately able to compute two
link-disjoint routes from source to destination node: \texttt{<SV~CR~PN~BR~AR>}
and \texttt{<SV~GT~MX~US~CL~AR>}. Analogously, the paths \texttt{<0~5~10~12>}
and \texttt{<0~2~8~9~12>}, also link-disjoint, could be calculated by the
algorithm on NSFNET network. This may explain the difference between the
blocking probability curves of fixed and fixed-alternate routing approaches on
both topologies, since those two routes would not ``compete'' with each other
for the same physical fiber link and, therefore, no bottleneck would be created.
The proposed genetic algorithm has achieved a slightly better performance on
these networks because it can exploit the availability of wavelengths on many
routes (namely 30 routes, which is the actual size of the population), as well
as select routes based on link congestion, which has proven to yield better
results in spite of its computational complexity~\cite{Zang00}.

Nonetheless, GA's features really stand out at the simulations over Brazilian
Ip\^e network. The combination of least-congested adaptive routing with GOF
algorithm does outperform both fixed and fixed-alternate routing approaches in
the number of established connections. Even with Yen's algorithm being able to
calculate the paths \texttt{<DF~CE~PE>} and \texttt{<DF~PA~PI~PE>}, which do
not share any link, our evolutionary-based approach can take advantage of RNP's
network structure, since the graph is larger and more dense (i.e., the number of
nodes and edges is greater) than the previous three ones, which can have a
direct impact on the diversity of the GA's population: the greater the number of
edges/links on the network, the more different, alternative paths from source to
destination can be created and evaluated.

In fact, the proposed GA is inspired by~\cite{Yussof09}, a work that tackles the
shortest path routing problem on mesh and \textit{ad hoc} networks with usually 
hundreds of nodes. Therefore, although the genetic algorithm behaves well on
small networks, its initial purpose was to work on large topologies, which might
also help to explain the excellent results obtained over RNP's Ip\^e network.
\end{subsection}
\end{section}

% Conclusion -----------------------------------------------------------
\begin{section}{Conclusions}
\label{sec:final}
This paper presented a genetic algorithm (GA) approach as a extension of a
previous work~\cite{Teixeira17} to solve the routing and wavelength assignment
(RWA) problem in wavelength-routed (WDM), transparent optical networks with
static traffic. As the previous work provided a brief discussion about results
obtained over NSFNET topology alone, the current work provides a more deep
examination of the results over three new topologies: UK Janet6, South American
RedCLARA and Brazilian Rede Ip\^e. A Python program was developed in order to
carry out the simulations. Additionaly, the source code is now being maintained
on GitHub~\cite{github} platform in order to be publicly available to the
community as an open-source tool for RWA simulation.

While the main focus of research nowadays is at wavelength-convertible networks
with dynamic traffic, this solution addresses the static traffic with no
optoelectronic (wavelength) conversion, thus considering only the intrinsic
restrictions of all-optical networks, namely the wavelength-continuity and the
distinct wavelength constraints. This was accomplished by using a general
objective function (GOF) as basis for evaluating a set of paths coded as
chromosomes within a population in the genetic algorithm.

Simulation results showed that the GA performed better than the standard
approaches for both routing, such as fixed (Dijkstra) and fixed-alternate
routing (Yen); and wavelength assignment subproblems (sequential graph coloring
and first-fit) in terms of blocking probability. On RedCLARA and NSFNET network
topologies, Yen's algorithm was able to compute link-disjoint paths, which may
have improved a lot the performance of fixed-alternate routing approach over
Dijkstra's fixed routing. However, the combination of least-congested path
technique with GOF algorithm inside the working mechanism of the proposed
genetic algorithm did contribute for achieving a slightly better result.

On the other hand, on Janet and Ip\^e network topologies, the proposed genetic
algorithm performed far better than the standard approaches. The bad results of
fixed-alternate routing on the former can be explained by the bottleneck created
at a single specific fiber link, which often works at full capacity in order to
meet the demands from both alternate paths that share the same physical link.
Besides, an eventual reason for GA's success on RNP topology may have been the
physical structure of the network graph itself, which has almost two times the
number of nodes and edges of the second largest network (NSFNET). The genetic
algorithm was then able to explore a more diverse population of routes before
applying GOF and link-congestion-based algorithms for wavelength assignment.
Furthermore, evolutionary algorithms are often a good choice for solving
non-polynomial problems such as RWA.

\begin{subsection}{Future Works}
As future work, the GOF algorithm could be used as fitness function for other
bioinspired approaches such as evolutionary strategy and particle swarm
optimization, always comparing the results with the proposed GA. Additionally,
since the GOF algorithm was specifically developed to be applied over networks
with static traffic, a second work is to replace GOF by another fitness
function, so the same genetic algorithm model proposed here can be used to solve
the RWA problem for both static and dynamic traffics. Lastly, a third work is to
apply a traffic model considering randomly generated source and destination
pairs of nodes, since the blocking probability was entirely computed considering
a single source-destination pair.

Another task could be to reduce the computation time of the proposed genetic
algorithm, since the current simulations run the full GA procedure for each
connection request. As this might be unfeasible for real world applications due
to high response times, a solution could be to execute the routing subproblem
only once in order to save the results on a routing table that would be loaded
by the AG at each connection arrival. A second idea could also be to parallelize
this new version on graphic cards (GPUs), which would certainly run much faster
than on conventional CPUs.
\end{subsection}
\end{section}

\begin{acks}
	%The authors would like to thank the anonymous referees for their valuable comments and helpful suggestions.
	The authors would like to thank \grantsponsor{}{Coordena\c{c}\~ao de
	Aperfei\c{c}oamento de Pessoal de N\'ivel Superior (CAPES)}{} within the
	Ministry of Education, Brazil, for providing scholarship support and 
	therefore sponsoring this work.
	%under Grant number~\grantnum[http://www.nnsf.cn/youngscientists]{GS501100001809}{Young Scientists' Support Program}.
\end{acks}

\bibliographystyle{res/ACM-Reference-Format}
\bibliography{res/sample-bibliography}
\end{document}
